# serviceJava

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/: ApiTest.java
